<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .Container1 {
        width: 55%;
        height: 100%;
        margin: auto;
        margin-top: 1em;
        border-radius: 20px;
      }
      .AcImg-container {
        width: 100%;
        height: 60%;
        border-radius: 20px 20px 0px 0px;
        display: flex; /* 使用 flexbox 佈局 */
        justify-content: center; /* 將內容置中 */
        background-color: lightgray; /* 设置背景颜色，方便查看效果 */
      }

      .AcImg {
        max-width: 100%;
        height: auto;
        border-radius: 20px 20px 0px 0px;
      }
      .Contaniner-content {
        height: 100%;
        overflow: hidden;
        background-color: #ffff99;
        display: flex;
      }
      .Main-content {
        width: 75%;
        float: left;
        background-color: #ffcc99;
        border: 1px solid;
      }
      .Section-Summary {
        padding: 24px 0 32px 48px;
      }
      .Organizer-container {
        width: 25%;
        border: 1px solid;
        float: right;
        display: flex;
        background-color: #c0ffff;
      }
      .Section-guest {
        width: 100%;
        float: right;
        background-color: #99ffff;
      }
      .Organizer-box {
        margin: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 20px;
        padding: 20px;
        width: 100%;
        height: auto;
        background-color: #01b468;
      }
      .Organizer-info-box {
        margin: auto;
        border: solid 1px;
        width: 100%;
        height: 100%;
        background-color: white;
      }
      .Organizer-hyperlink:hover,
      Organizer-hyperlink:vidited,
      Organizer-hyperlink:link,
      Organizer-hyperlink:active {
        text-decoration: none;
      }

      .Organizer-icon {
        float: left;
      }
      .Organizer-title {
        float: left;
      }
      .Organizer-actitle {
        padding: 20px 0px 0px 0px;
      }
      .Organizer-register-box {
        text-align: center;
      }

      .Organizer-buttons-container {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        text-align: center;
      }
      .register-button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{layout/navbar}"></div>

    <div class="Container1">
      <div class="AcImg-container">
        <img class="AcImg" th:src="@{${activity.acImg}}" />
      </div>

      <div class="Contaniner-content">
        <main class="Main-content">
          <section class="Section-Summary">
            <div>
              <th:block th:each="allType : ${activity.allTypes}">
                <a
                  class="btn btn-primary"
                  href="#"
                  role="button"
                  th:text="${allType.typeName}"
                ></a>
              </th:block>
            </div>
            <div>
              <h1 th:text="${activity.acName}"></h1>
              <div>
                <div>
                  <span th:text="${activity.acViewsCount}"></span>
                  <span>&nbsp&nbsp&nbsp</span>
                  <span th:text="${#sets.size(activity.users)}"></span>
                </div>
                <div class="EnentInfo-container">
                  <div class="EventDate">
                    <!-- 								<span th:text=" "></span> -->
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div>
              <h2>活動簡介</h2>
            </div>
          </section>
        </main>

        <div class="Organizer-container">
          <div class="Organizer-box">
            <div class="Organizer-info-box">
              <a
                class="Organizer-hyperlink"
                th:href="@{/api/organizers/{oid}(oid=${activity.organizer.oid})}"
              >
                <div class="Organizer-title-container">
                  <div class="Organizer-icon">
                    <img />
                  </div>
                  <p class="Organizer-title">[[${activity.organizer.oName}]]</p>
                  <img />
                </div>
              </a>
              <div class="Organizer-actitle">
                <p>[[${activity.acName}]]</p>
                <p>
                  [[${#dates.format(activity.acStartDate, 'yyyy.MM.dd (E) HH:mm
                  ')}]]-[[${#dates.format(activity.acEndDate, 'MM.dd (E) HH:mm
                  ')}]]
                </p>
              </div>
              <div class="Organizer-register-box">
                <a class="btn btn-warning register-button" href="#">立即報名</a>
              </div>
              <div class="Organizer-buttons-container">
                <div class="btn btn-outline-danger">
                  收藏
                  <img />
                </div>
                |

                <div class="btn btn-outline-danger">
                  FB
                  <img />
                </div>
                |

                <div class="btn btn-outline-danger">
                  寄信
                  <img />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="Section-guest">
        <h2>活動嘉賓</h2>
        <div></div>
      </section>
    </div>

    <br />

    <script>
      Vue.createApp({
        data() {
          return {};
        },
        methods: {},

        created() {
          axios
            .post("../../api/submitform", JSON.stringify(formData), {
              headers: { "Content-Type": "application/json" },
            })
            .then((response) => {
              //console.log("寄信成功");
              alert("寄信完成");
              //console.log("寄信成功2");
            })
            .catch((error) => {
              console.error("表單送出失敗: ", error);
            });
        },
        computed: {},
      }).mount("#app");
    </script>
  </body>
</html>
