
#server.servlet.context-path=/joinjoy
server.port=8081

# connection config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

################# hibernate config ###################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#http request config#
spring.mvc.hiddenmethod.filter.enabled=true

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號
spring.mail.username=

# 發送方密碼（授權碼）

spring.mail.password=
#javaMailProperties 配置
# 傳輸協定
spring.mail.properties.mail.transport.protocol=smtp
# 是否向郵件服務驗證身份
spring.mail.properties.mail.smtp.auth=true
# 是否啟用 TLS（傳輸層安全），對通訊加密
spring.mail.properties.mail.smtp.starttls.enable=true

#ajax post form
server.tomcat.max-http-form-post-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.jpa.open-in-view=true

# REDIS (RedisProperties)
# Redis資料庫索引（預設為0）
spring.data.redis.database=0
# Redis伺服器地址（下面為 Docker Redis 預設的位置）
# spring.data.redis.host=
# Redis伺服器連線埠
spring.data.redis.port=6379
# Redis伺服器連線密碼（預設為空）
spring.data.redis.password=
# 連線池最大連線數（使用負值表示沒有限制）
spring.data.redis.jedis.pool.max-active=0
# 連線池最大等待時間（使用負值表示沒有限制）
spring.data.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
spring.data.redis.jedis.pool.max-idle=8
# 連線池中的最小空閒連線
spring.data.redis.jedis.pool.min-idle=0
# 連線超時時間（毫秒）（不要設置為0，不然會很常發生 Connect time out 狀況）
spring.data.redis.timeout=5000



#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificate.pfx
#server.ssl.key-store-password=
#server.ssl.key-alias=
server.forward-headers-strategy=NATIVE


spring.cloud.gcp.storage.enabled=true
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=
server.address=0.0.0.0
# AWS S3 Bucket 
aws.s3.bucket-name=
aws.s3.region=ap-southeast-2


# AWS certificate
aws.access-key-id=
aws.secret-access-key=
