<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>您所報名的活動訊息</title>
	<link th:href="@{/css/main.css}" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #fff4e6;
			color: #333;
			line-height: 1.6;
		}

		a {
			color: #ffcc00;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.content,
		.footer-info {
			background-color: #fff;
			padding: 20px;
			margin: 10px auto;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
			max-width: 600px;
			text-align: center;
		}

		.footer-info {
			background-color: #fffbea;
			font-size: 0.8em;
			color: #333;
		}

		hr {
			border: 0;
			height: 1px;
			background: #ffcc00;
		}

		.blue-link {
			color: #0000FF;
			/* 正藍色 */
			text-decoration: none;
			/* 移除下劃線 */
		}

		.blue-link:hover {
			text-decoration: underline;
			/* 滑鼠懸停時加上下劃線 */
		}

		.profile-container {
			display: flex;
			align-items: center;
			margin-top: 35px;
			margin-left: -450px;
		}

		.profile-img {
			width: 120px;
			/* 调整图片大小 */
			height: 120px;
			border-radius: 50%;
			/* 将图片变成圆形 */
			overflow: hidden;
			/* 隐藏图片超出部分 */
			margin-right: 25px;
			/* 调整图片与昵称之间的间距 */
		}

		.profile-img img {
			width: 100%;
			/* 让图片充满圆形容器 */
			height: auto;
		}

		.nickname {
			font-size: 30px;
			/* 调整昵称字体大小 */
		}

		#allCard {
			display: inline-block;
			flex-wrap: wrap;
			/* 当一行放不下时自动换行 */
			margin-left: 30px;
			margin-top: 20px;
		}

		.actCard {
			font-size: 20px;
			width: 320px;
			height: 320px;
			margin: 20px;
			/* 调整卡片之间的间距 */
			margin-bottom: 40px;
		}

		.noData {
			font-size: 25px;
			color: #7B7B7B;
			margin-left: 100px;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<div class="content">


		<p>{{asfName}} 您好：</p>

		<p>
			感謝您報名 <span style="color: #ffcc00;">{{acName}}</span> ，您報名的方案如下：
		</p>
		<p>
			{{atNamesAndPrice}}
		</p>
		<p>報名完成時間：{{asfStatus}}</p>
		<p>付款方式：{{payMethod}}</p>
		<p>{{urls}}</p>


		<div class="footer">
			<p>※如需回覆，您可直接點選上方Email，或是複製聯絡人信箱，再建立新郵件回覆。</p>
			<p>此信為系統發信，請勿直接回覆此信。</p>
		</div>
		<hr>

	</div>
	<div class="footer-info">
		<p>
			系統操作或票券取得相關問題，請洽 <a href="客服中心的路徑" class="blue-link">JOINJOY客服中心</a>。
		</p>
		<p>服務時間 : 週一到週五 10:00 ~ 18:30</p>
		<p>Copyright © Joinjoy, All rights reserved.</p>
	</div>



</body>

</html>