<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet" />
  <script src="https://unpkg.com/cropperjs"></script>

  <style scoped lang="less">
    body {
      background-color: #f4f7f6;
      color: #333;
      font-family: Arial, sans-serif;
      padding-top: 70px;
    }

    h2,
    h4 {
      text-align: center;
      color: #4a90e2;
    }

    .form-container {
      background-color: rgb(255, 255, 238);
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 1300px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

    }

    .form-group {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border-color: #4a90e2;
      outline: none;
    }

    .button {
      background-color: #4a90e2;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #357abd;
    }

    select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 3px #f0f0f0;
      font-size: 16px;
      color: #333;
    }

    select:focus {
      border-color: #4a90e2;
      outline: none;
    }

    option {
      padding: 10px;
    }


    .cropper-bg {
      background-image: none !important;
    }

    .default-oheadshot {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -90%);
      z-index: 2;

      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #ffffff;
      box-shadow: 0 0 8px #999;
      object-fit: cover;
      cursor: pointer;
    }

    .cropper-view-box,
    .cropper-face {
      border-radius: 50%;
    }

    .modal-lg .modal-content {
      max-width: 750px;
      max-height: 750px;
    }

    .custom-cropper .cropper-view-box,
    .custom-cropper .cropper-face {
      border-radius: 0;
    }

    .default-opicture {
      width: 1200px;
      height: 400px;
      border-radius: 5px;
      border: 5px solid #ffffff;
      box-shadow: 0 0 8px #999;
      object-fit: cover;
      cursor: pointer;

      position: relative;
      z-index: 1;
    }
  </style>
  <meta charset="UTF-8" />
  <title>主辦中心</title>
</head>

<body>
  <div th:replace="~{layout/navbar}"></div>
  <div th:replace="~{layout/footer}"></div>

  <h2>建立主辦</h2>
  <h4>開始舉辦活動前先建立個主辦單位，讓參加者更認識你吧！</h4>

  <!-- 從session獲取userid -->
  <span id="userid" th:text="${session.userinfo?.userid}" style="display: none"></span>
  <div id="app" class="form-container">
    <form @submit.prevent="handleSubmit">


      <img v-if="!croppedImageUrl2" ref="defaultImage2"
        :src="formData.oPicture || '../../img/orgBanner/orgdefault/testbird.png'" @click="clickUpload2"
        class="default-opicture" />

      <img v-if="croppedImageUrl2" :src="croppedImageUrl2" @click="clickUpload2" class="default-opicture" />

      <input type="file" id="fileInput2" @change="onFileChange2" style="display: none" />


      <img v-if="!croppedImageUrl" ref="defaultImage" :src="formData.oHeadshot || '../../img/web/unloginUser.svg'"
        @click="clickUpload" class="default-oheadshot" />

      <img v-if="croppedImageUrl" :src="croppedImageUrl" @click="clickUpload" class="default-oheadshot" />

      <input type="file" id="fileInput" @change="onFileChange" style="display: none" />

      <br />
      <br />
      <div class="form-group">
        <h3>基本資訊</h3>
        <br />
        <label><span style="color: red;">*</span>主辦單位名稱:</label>
        <input type="text" v-model="formData.oName" id="oName" placeholder="請輸入主辦名稱" />
      </div>
      <label><span style="color: red;">*</span>主辦簡介:</label>
      <textarea v-model="formData.oIntroduction" placeholder="主辦簡介"></textarea>
      <br />
      <br />

      <h3>聯絡資料</h3>
      <br />

      <label><span style="color: red;">*</span>聯絡電話:</label>
      <br />
      <input type="text" v-model="formData.oTel" placeholder="電話號碼" />
      <label><span style="color: red;">*</span>電子郵件:</label>
      <br />
      <input type="email" v-model="formData.oEmail" placeholder="電子郵件" />
      <br />
      <br />

      <h3>主辦單位身份</h3>
      <br />

      <select v-model="selectedIdentity">
        <option value="">請選擇主辦身份</option>
        <option value="公司">公司</option>
        <option value="協會">協會</option>
        <option value="基金會">基金會</option>
        <option value="政府機構">政府機構</option>
        <option value="個人">個人</option>
        <option value="其他">其他</option>
      </select>

      <!-- 當選擇 '其他' 時顯示的輸入框 -->
      <input type="text" v-if="selectedIdentity === '其他'" v-model="formData.oIdentity" placeholder="請輸入您的身份" />

      <br /><br />
      <button type="submit" class="btn btn-warning">送出</button>

      <div class="modal fade" id="cropperModal" tabindex="-1" aria-labelledby="cropperModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cropperModalLabel">裁剪圖片</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img ref="modalImage" style="max-width: 100%" />
            </div>
            <div class="modal-footer">
              <input type="range" id="zoomRange" value="0" min="0" max="500" />
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                取消
              </button>
              <button type="button" class="btn btn-primary" @click="confirmCrop">
                確認剪裁
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="cropperModal2" tabindex="-1" aria-labelledby="cropperModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cropperModal2Label">裁剪圖片</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="custom-cropper">
              <img ref="modalImage2" class="custom-cropper" style="max-width: 100%" />
            </div>
            <div class="modal-footer">
              <input type="range" id="zoomRange2" value="0" min="0" max="800" />
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                取消
              </button>
              <button type="button" class="btn btn-primary" @click="confirmCrop2">
                確認剪裁
              </button>
            </div>
          </div>
        </div>
      </div>




    </form>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        let userid = document.getElementById("userid").innerText;

        return {
          oPicture: '',
          oHeadshot: '', 
          userid: userid,
          selectedIdentity: "",

          cropper: null,
          croppedImageUrl: null,
          cropperVisible: false,
          cropper2: null,
          croppedImageUrl2: null,
          cropperVisible2: false,


          formData: {
            oName: "",
            oIntroduction: "",
            oTel: "",
            oEmail: "",
            oIdentity: "",
            oPicture: null, 
            oHeadshot: null,
            userid: userid,

            croppedImageUrl: null,
            croppedImageUrl2: null,

          },
        };
      },
      methods: {
        clickUpload() {
          this.cropperVisible = false; 
          const fileInput = document.getElementById("fileInput");
          fileInput.value = null; 
          fileInput.click();
        },

        onFileChange(e) {
          const file = e.target.files[0];
          if (file) {
            this.openCropperModal(file);
          }
        },
        confirmCrop() {
          const croppedCanvas = this.cropper.getCroppedCanvas({
            width: 100,
            height: 100, 
          });
          this.croppedImageUrl = croppedCanvas.toDataURL();
          this.formData.croppedImageUrl = this.croppedImageUrl;
          this.cropper.destroy();
          this.cropper = null;
          this.cropperVisible = false; 
          $("#cropperModal").modal("hide");
        },
        openCropperModal(file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            this.$refs.modalImage.src = e.target.result;
            this.$refs.modalImage.style.width = "100%"; 

            this.$nextTick(() => {
              if (this.cropper) {
                this.cropper.destroy();
              }
              this.cropper = new Cropper(this.$refs.modalImage, {
                aspectRatio: 1,
                viewMode: 1,
                autoCropArea: 1,
                background: false,
                dragMode: "none", 
                cropBoxResizable: false,
                minContainerWidth: 700, 
                minContainerHeight: 350, 
                maxCropBoxWidth: 350,
                maxCropBoxHeight: 350,
                minCanvasWidth: 350, 
                minCanvasHeight: 350,
              });
              $("#cropperModal").modal("show");
            });
          };
          reader.readAsDataURL(file);
        },
        adjustCropBox() {
          const rangeValue = document.getElementById("zoomRange").value;
          if (this.cropper) {
            const scale = rangeValue / 200;
            const newWidth = this.originalCropBoxData.width * scale;
            const newHeight = this.originalCropBoxData.height * scale;
            this.cropper.setCropBoxData({
              left: this.originalCropBoxData.left,
              top: this.originalCropBoxData.top,
              width: newWidth,
              height: newHeight,
            });
          }
        },

        clickUpload2() {
          this.cropperVisible2 = false; 
          const fileInput = document.getElementById("fileInput2");
          fileInput.value = null; 
          fileInput.click();
        },
        onFileChange2(e) {
          const file = e.target.files[0];
          if (file) {
            this.openCropperModal2(file);
          }
        },
        confirmCrop2() {
          const croppedCanvas = this.cropper2.getCroppedCanvas({
            width: 1200,
            height: 400,
          });
          this.croppedImageUrl2 = croppedCanvas.toDataURL();
          this.formData.croppedImageUrl2 = this.croppedImageUrl2;
          this.cropper2.destroy();
          this.cropper2 = null;
          this.cropperVisible2 = false;
          $("#cropperModal2").modal("hide");
        },
        openCropperModal2(file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            this.$refs.modalImage2.src = e.target.result;
            this.$refs.modalImage2.style.width = "100%"; 

            this.$nextTick(() => {
              if (this.cropper2) {
                this.cropper2.destroy();
              }
              this.cropper2 = new Cropper(this.$refs.modalImage2, {
                aspectRatio: 3 / 1,
                viewMode: 1,
                autoCropArea: 1,
                background: false,
                dragMode: "none", 
                cropBoxResizable: false, 
                minContainerWidth: 700, 
                minContainerHeight: 400,
                maxCropBoxWidth: 350,
                maxCropBoxHeight: 350,
                minCanvasWidth: 350, 
                minCanvasHeight: 350, 
              });
              $("#cropperModal2").modal("show");
            });
          };
          reader.readAsDataURL(file);
        },
        adjustCropBox2() {
          const rangeValue = document.getElementById("zoomRange2").value;
          if (this.cropper2) {
            const scale = rangeValue / 200;
            const originalWidth = 300;
            const originalHeight = 100;

            const newWidth = this.originalCropBoxData.width * scale;
            const newHeight = this.originalCropBoxData.height * scale;
            this.cropper2.setCropBoxData({
              width: newWidth,
              height: newHeight,
            });
          }
        },



        validateForm() {
          // 驗證電話號碼（假設只包含數字，長度為 7 到 20）
          const phoneRegex = /^\d{7,20}$/;
          if (!phoneRegex.test(this.formData.oTel)) {
            alert("電話號碼應為 7 到 20 個數字");
            return false;
          }

          // 驗證電子郵件格式
          const emailRegex =
            /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
          if (!emailRegex.test(this.formData.oEmail)) {
            alert("請輸入有效的電子郵件地址");
            return false;
          }

          return true;
        },

        handleSubmit() {
          if (this.formData.oName.trim().length < 1) {
            alert("請輸入主辦名稱");
            return; 
          }
          // 檢查主辦簡介是否至少有 20 個字元
          if (this.formData.oIntroduction.trim().length < 20) {
            alert("主辦簡介至少需要 20 個字元");
            return; // 阻止表單提交
          }
          // 如果選擇是 '其他' 且 oIdentity 是空的或只有空白，則不提交
          if (
            this.selectedIdentity === "其他" &&
            !this.formData.oIdentity.trim()
          ) {
            alert("請輸入有效的主辦身份");
            return; 
          }
          if (
            !this.selectedIdentity ||
            this.selectedIdentity === "請選擇主辦身份"
          ) {
            alert("請選擇一個有效的主辦身份");
            return; 
          }

          if (this.validateForm()) {
            // 創建一個新對象來包含所有表單數據和圖片數據
            const submitData = {
              ...this.formData, // 現有的表單數據
              oPicture: this.formData.croppedImageUrl2, // 使用 formData 中的圖片數據
              oHeadshot: this.formData.croppedImageUrl,
            };

            axios
              .post("/api/organizers/createOrganizer", submitData)
              .then((response) => {
                sessionStorage.setItem(
                  "selectedOrganizer",
                  JSON.stringify(response.data)
                );
                alert("新增主辦成功!");
                window.location.href = "/organizerBiz";
              })
              .catch((error) => {
              });
          } else {

          }
        },
      },
      watch: {
        selectedIdentity(newVal) {
          if (newVal !== "其他") {
            this.formData.oIdentity = newVal;
          } else {
            this.formData.oIdentity = ""; 
          }
        },
      },

      mounted() {
        this.$nextTick(() => {
          const zoomRange = document.getElementById("zoomRange");
          zoomRange.addEventListener("input", this.adjustCropBox);
          this.originalCropBoxData = {
            left: 50,
            top: 50,
            width: 200,
            height: 200,
          };

          const zoomRange2 = document.getElementById("zoomRange2");
          zoomRange2.addEventListener("input", this.adjustCropBox2);
        });


      },


    });

    app.mount("#app");
  </script>
</body>

</html>