<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    .failure-modal {
      font-family: 'Varela Round', sans-serif;
    }

    .failure-modal .modal-confirm {
      color: #636363;
      width: 325px;
      font-size: 14px;
    }

    .failure-modal .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }

    .failure-modal .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }

    .failure-modal .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }

    .failure-modal .modal-confirm .form-control,
    .failure-modal .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }

    .failure-modal .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }

    .failure-modal .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }

    .failure-modal .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #fff;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .failure-modal .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }

    .failure-modal .modal-confirm.modal-dialog {
      margin-top: 80px;
    }

    .failure-modal .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #FFA500;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }

    .failure-modal .modal-confirm .btn:hover,
    .failure-modal .modal-confirm .btn:focus {
      background: #FF6347;
      outline: none;
    }

    .failure-modal .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }

    .failure-modal #exclamation svg {
      width: 100px;
      display: block;
      margin: 0;
    }

    .failure-modal .path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 0;
    }

    .failure-modal .path.circle {
      -webkit-animation: dash .9s ease-in-out;
      animation: dash .9s ease-in-out;
    }

    .failure-modal .path.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash .9s .35s ease-in-out forwards;
      animation: dash .9s .35s ease-in-out forwards;
    }

    .failure-modal .path.exclamation {
      stroke-dashoffset: -100;
      -webkit-animation: dash-exclamation .9s .35s ease-in-out forwards;
      animation: dash-exclamation .9s .35s ease-in-out forwards;
    }

    .failure-modal p {
      text-align: center;
      margin: 20px 0 60px;
      font-size: 1.25em;
    }

    .failure-modal .success {
      color: #ffffff;
    }

    .failure-modal .error {
      color: #D06079;
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes dash-exclamation {
      0% {
        stroke-dashoffset: -100;
      }

      100% {
        stroke-dashoffset: 900;
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes dash-exclamation {
      0% {
        stroke-dashoffset: -100;
      }

      100% {
        stroke-dashoffset: 900;
      }
    }

    @keyframes dash-exclamation {
      0% {
        stroke-dashoffset: -100;
      }

      100% {
        stroke-dashoffset: 900;
      }
    }
  </style>
</head>

<body>
  <div id="forgotPasswordModalApp">
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content p-4 rounded-5 shadow-lg ">
          <div class="modal-body">
            <h4 class="pb-2 text-center">忘記密碼</h4>
            <div class="text-center mb-3">
              請輸入您的會員帳號電子郵件
            </div>
            <div class="alert alert-danger" role="alert" v-if="!isexist">
              電子信箱不存在，請前往註冊
            </div>
            <form>
              <div class="md-form">
                <div class="input-group borderless">
                  <span class="input-group-text">
                    <i class="bi bi-envelope" @click="setEmail"></i>
                  </span>
                  <input v-model.lazy="email" type="text" class="form-control" id="username" name="username"
                    placeholder="電子信箱" required autofocus />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn shadow-sm rounded-pill btn-warning col w-auto" @click="sendEmailClick"
              data-dismiss="modal">
              寄送新密碼設定連結
            </button>
          </div>
          <div class="text-center mb-1">
            想起密碼了? <a href="#LoginModal" data-bs-toggle="modal" data-bs-target="#LoginModal">登入</a>
          </div>
          <div class="text-center">
            還不是 Jo 寶嗎? <a href="#RegisterModal" data-bs-toggle="modal" data-bs-target="#RegisterModal">註冊</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Send  -->
    <div id="successSendModal2" class="modal success-modal fade" data-bs-backdrop="static">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content rounded-5 shadow">
          <div class="modal-header">
            <div class="icon-box">
              <svg class="tick" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#FFD700" stroke-width="6" stroke-miterlimit="10"
                  cx="65.1" cy="65.1" r="62.1" />
                <polyline class="path check" fill="none" stroke="#898121" stroke-width="6" stroke-linecap="round"
                  stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
              </svg>
            </div>
            <h4 class="modal-title w-100">發送成功</h4>
          </div>
          <div class="modal-body">
            <p class="text-center">
              <span v-html="sentEmailmsg" style="font-size: 14pt;"></span>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info shadow-sm rounded-pill col w-auto"
              onclick="window.location = '/'">
              回首頁
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- failed  -->
    <div id="failedSendModal" class="modal failure-modal fade">
      <div class="modal-dialog modal-confirm modal-sm">
        <div class="modal-content rounded-5 shadow">
          <div class="modal-header">
            <div class="icon-box">
              <svg class="exclamation" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#FFA500" stroke-width="6" stroke-miterlimit="10"
                  cx="65.1" cy="65.1" r="62.1" />
                <line class="path line" fill="none" stroke="#FFA500" stroke-width="6" stroke-linecap="round"
                  stroke-miterlimit="10" x1="65.1" y1="34.4" x2="65.1" y2="94.8" />
                <line class="path line" fill="none" stroke="#FFA500" stroke-width="6" stroke-linecap="round"
                  stroke-miterlimit="10" x1="65.1" y1="47.5" x2="65.1" y2="56.5" />
              </svg>
            </div>
            <h4 class="modal-title w-100">超過驗證次數</h4>
          </div>
          <div class="modal-body">
            <p class="text-center" style="font-size: 14pt;">您已進行超過 3 次驗證<br>請5分鐘後再試</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info shadow-sm rounded-pill col w-auto"
              onclick="window.location = '/'">
              回首頁
            </button>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- 引入 Vue.js 和 Axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.prod.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>

  <script type="module">
    Vue.createApp({
      data() {
        return {
          email: "",
          isexist: true,
          sentEmailmsg: "",
        }
      },
      methods: {
        sendEmailClick() {
          if (!this.isexist || !this.email.trim()) {
            return
          }

          const formdata = new FormData();
          formdata.append("uAccountEmail", this.email);

          $("#forgotPasswordModal").modal("hide");
          $("#modal-loading").modal("show");

          axios.post("/sentresetpassword", formdata)
            .then(rs => {
              let volidCount = rs.data.volidCount
              if (volidCount < 3) {
                this.sentEmailmsg = `網址已成功發送請至郵箱確認 <br>
                        您已進行 <strong> ${volidCount} </strong> 次驗證<br>
                        請於 5 分鐘內完成驗證`
              } else {
                this.sentEmailmsg = `網址已成功發送請至郵箱確認 <br>
                        注意喔！<br>
                        這次是最後1次驗證呦～<br>`
              }
              $("#successSendModal2").modal("show");
              $("#modal-loading").modal("hide");
            })
            .catch(error => {
              console.error(error);
              setTimeout(function () {
                $("#modal-loading").modal("hide");
                $("#failedSendModal").modal("show");
              }, 1000); // 延遲 1000 毫秒後顯示失敗 modal

              // this.error = true;
            })
        },
        setEmail() {
          this.email = "joinjoylin@gmail.com";
        }
      },
      mounted() {

      },
      watch: {
        email(newValue, oldValue) {
          const formData = new FormData();
          formData.append("email", newValue);
          axios.post("/api/checkEmail", formData)
            .then((rs) => {
              this.isexist = false;
            })
            .catch((error) => {
              this.isexist = true;
            })
        },
      }
    }).mount("#forgotPasswordModalApp");
  </script>
</body>

</html>