<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.14/vue.esm-browser.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.min.js" integrity="sha512-gEM2INjX66kRUIwrPiTBzAA6d48haC9kqrWZWjzrtnpCtBNxOXqXVFEeRDOeVC13pw4EOBrvlsJnNr2MXiQGvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link th:href="@{/css/bootstrap.min.css.map}" rel="stylesheet" />
<link th:href="@{/css/cards.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>活動管理頁面</title>
<style>

.profile-container {
        display: flex;
        align-items: center;
        margin-top:35px;
        margin-left:-450px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-right:25px;
    }

    .profile-img img {
        width: 100%;
        height: auto;
    }

    .nickname {
        font-size: 30px;
    }
#allCard {
  display: inline-block;
  flex-wrap: wrap;
  margin-left:30px;
  margin-top:20px;
}

.actCard {
  font-size: 20px;
  width: 320px;
  height: 320px;
  margin: 20px; 
  margin-bottom:40px;
}

.noData{
  font-size: 25px;
  color:#7B7B7B;
  margin-left:100px;
  margin-top:30px;
}

</style>
</head>
<body  style="background-color:#FFFFF0">
<div th:replace="~{layout/navbar}"></div>
<div style="display: flex;">
<div th:replace="~{layout/users_sidebar}" style="width: 200px;position:fixed;"></div>

<div style="flex-grow: 1; margin-top:0px;">

<div class="profile-container">
    <div class="profile-img">
        <img th:if="${photoPath}" th:src="@{|${photoPath}|}"/>
        <img th:unless="${photoPath}" th:src="@{/img/web/jojo_bird.png}"/>
    </div>
    <div th:if="${nickname}" class="nickname" th:text="${nickname}"></div>
    <div th:unless="${nickname}" class="nickname" th:text="${session.userinfo.uName}"></div>
</div>

<ul class="nav nav-tabs" style="margin-top:10px;margin-left:-500px">
  <li class="nav-item"  id="tab1" style="font-size:20px">
    <a class="nav-link" th:href="@{/users/manageActivity/signed}" aria-current="page">已報名活動</a>
  </li>
  <li class="nav-item" id="tab2" style="font-size:20px">
    <a class="nav-link" th:href="@{/users/manageActivity/joined}">已參加活動</a>
  </li>
  <li class="nav-item" id="tab3" style="font-size:20px">
    <a class="nav-link" th:href="@{/users/manageActivity/canceled}">已取消活動</a>
  </li>
  <li class="nav-item" id="tab4" style="font-size:20px">
    <a class="nav-link" th:href="@{/users/manageActivity/like}">收藏的活動</a>
  </li>
  <li class="nav-item" id="tab5" style="font-size:20px">
    <a class="nav-link" th:href="@{/users/manageActivity/comment}">待評論活動</a>
  </li>
  <li class="nav-item" id="tab6" style="font-size:20px">
    <a class="nav-link active" th:href="@{/users/manageActivity/followOrg}">已追蹤的主辦單位 </a>
  </li>
</ul>
</div>
 </div>
 <div id="app" style="margin-left:250px;">
 <div id="allCard" v-for="organizer in organizers" :key="organizer.oid">

<div class="card" style="width: 300px;height:200px;border-radius:30px;border:none;
box-shadow: 5px 5px 10px #888888;margin:10px;">
  <img :src="organizer.opicture" class="card-img-top" style="height:100px;
  border-top-left-radius:30px;border-top-right-radius:30px;">
  <div class="card-body" style="background-color:#FFFAFA;
  border-bottom-left-radius:30px;border-bottom-right-radius:30px;">
    <h5 class="card-title">{{organizer.oname}}</h5>
    <a :href=`/api/organizers/${organizer.oid}` class="btn btn-outline-warning">查看主辦</a>
  </div>
</div>



</div>
<div class="noData" v-if="organizers.length === 0">～～您目前沒有追蹤的主辦單位喔～～</div>
</div>


<script>
Vue.createApp({
  data() {
  return { 
  organizers:[],
  };
  },
  methods: {
  //取主辦單位的資料
  fetchData() {
  axios.get('/users/followedOrganizer')
    .then(response => {
      this.organizers = response.data;
      this.organizers.forEach(organizer => {
        organizer = this.organizer;
      //console.log(response.data);
    })
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
    },
    },
  created() {
    this.fetchData();
  }
}).mount("#app");
 </script>

</body>
</html>